<!doctype html>

<html>

	<head>
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />

		
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
		

<style>
	table, th, td{
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td{
		padding: 5px
		text-aling: left;
	}
</style>


	</head>

	<body>
		<div class="table-responsive"> 

		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="verde">Health</span>Track</h1>
				<div id="menu">
					<a href="dashboard.html">Dashboard</a>
					<a href="painel_registros.html">Novo Registro</a>
					<a href="minha_conta.html">Minha Conta</a>
					
				</div>
			</div>
		</div>
		</div>

		<div id="area-principal">
<br><br><br>

<img src="img/logo.png">
<h2>Histórico de Registros</h2><br><br>


<img src="img/peso.png" class="img-responsive"><br>
<h3>Peso</h3><br>
<div class="table-responsive">
<table class="table" style="width: 100%">
<tr>
	<th>Data</th>
	<th>Peso</th>
	<th>Editar</th>
	<th>Apagar</th>
</tr>

<tr>
	<td>02/06/2017</td>
	<td>73kg</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
</tr>

<tr>
	<td>05/06/2017</td>
	<td>72,5kg</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
	
</tr>
</table><br><br>
</div>



<img src="img/alimentacao.png" class="img-responsive"><br>
<h3>Alimentação</h3><br>
<div class="table-responsive">
<table class="table" style="width: 100%">
<tr>
	<th>Data</th>
	<th>Alimento</th>
	<th>Quantidade</th>
	<th>Calorias</th>
	<th>Editar</th>
	<th>Apagar</th>
</tr>

<tr>
	<td>02/06/2017</td>
	<td>Macarronada</td>
	<td>100gr</td>
	<td>700cal</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
</tr>

<tr>
	<td>05/06/2017</td>
	<td>Filé Frango e Arroz</td>
	<td>200gr</td>
	<td>400cal</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
	
</tr>
</table><br><br>
</div>



<img src="img/atividade.png" class="img-responsive"><br>
<h3>Atividade Física</h3><br>
<div class="table-responsive">
<table class="table" style="width: 100%">
<tr>
	<th>Data</th>
	<th>Atividade Física</th>
	<th>Duração</th>
	<th>Calorias Gasta</th>
	<th>Editar</th>
	<th>Apagar</th>
</tr>

<tr>
	<td>02/06/2017</td>
	<td>Caminhada</td>
	<td>50min</td>
	<td>300cal</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
</tr>

<tr>
	<td>05/06/2017</td>
	<td>Bike Indoor</td>
	<td>60min</td>
	<td>700cal</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
	
</tr>
</table><br><br>
</div>



	<img src="img/pressao.png" class="img-responsive"><br>
<h3>Pressão Arterial</h3><br>
<div class="table-responsive">
<table class="table" style="width: 100%">

<tr>
	<th>Data</th>
	<th>Pressão</th>
	<th>Editar</th>
	<th>Apagar</th>
</tr>

<tr>
	<td>02/06/2017</td>
	<td>10/7mmHg</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
</tr>

<tr>
	<td>05/06/2017</td>
	<td>10/8mmHg</td>
	<td><button class="btn">Editar</button></td>
	<td><button class="btn">Apagar</button></td>
	
</tr>
</div>
</table><br><br>
</div>


<button type="submit" class="btn"> <a href="painel_registros.html">Novo Registro</a></button>

<br>
		
		

		
			

	</body>

</html>